spring.application.name=desicion-service
server.port=8001

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/decision_db
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

scoring.service.endpoint=http://localhost:8003/api/scoring
