spring.application.name=Credit-microservice
server.port=8005

client.service.endpoint=http://localhost:8002/api/v1/clients
bareme.service.endpoint=http://localhost:8004/api/baremes/optimal
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/credit_db
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
